ColorCode/CodeEditor.xaml

<Page
    x:Class="ColorCode.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <RichEditBox x:Name="RichCodePad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     IsTextPredictionEnabled="False"
                     FontFamily="Courier New"
                     IsSpellCheckEnabled="False"
                     TextWrapping="Wrap" Background="White" KeyDown="RichPad_KeyDown"/>
        <TextBox 
            x:Name="CodePad"
            BorderThickness="0"
            HorizontalAlignment="Left" 
            Opacity="0"
            Margin="10,10,0,0"  
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            AcceptsReturn="True"  
            FontFamily="Courier New" 
            IsTextPredictionEnabled="False" KeyDown="CodePad_KeyDown" UseLayoutRounding="False" IsTabStop="False"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource BackButtonStyle}" Click="GoBack"/>

                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>