ColorCode/CodeEditor.xaml

<Page
    x:Class="ColorCode.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF786E6E">
        <RichEditBox x:Name="RichCodePad" Margin="20,20,20,20" 
                     BorderThickness="0"
                     Grid.Column="1"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     IsTextPredictionEnabled="False"
                     FontFamily="Courier New"
                     IsSpellCheckEnabled="False"
                     TextWrapping="Wrap" Background="#FFDCD2D2" KeyDown="RichPad_KeyDown" KeyUp="RichPad_KeyUp" SelectionChanged="RichPad_SelectionChanged"/>
        <TextBox 
            x:Name="CodePad"
            BorderThickness="0"
            HorizontalAlignment="Left" 
            Opacity="0"
            Margin="10,10,0,0"  
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            AcceptsReturn="True"  
            FontFamily="Courier New" 
            IsTextPredictionEnabled="False" UseLayoutRounding="False" IsTabStop="False"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource BackButtonStyle}" Click="GoBack"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" Click="oButton_Click"
                             ToolTipService.ToolTip="Shortcut key: Ctrl+O" 
                            AutomationProperties.AcceleratorKey="Control O"
                             />
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="sButton_Click"
                             ToolTipService.ToolTip="Shortcut key: Ctrl+S" AutomationProperties.AcceleratorKey="Control S"
                               />
                    <Button Style="{StaticResource SaveLocalAppBarButtonStyle}" Click="saButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>