ColorCode/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ColorCode.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorCode"
    xmlns:common="using:ColorCode.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyDown="RichPad_KeyDown">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">ColorCode</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="0,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Margin="1,0,29,-1" Grid.Column="1" Text="{StaticResource AppName}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,40,0,0">
               <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="aCodeEditorButton"  Click="oButton_Click" ToolTipService.ToolTip="Shortcut key: Ctrl+O" AutomationProperties.AcceleratorKey="Control O" BorderThickness="0" HorizontalAlignment="Center">
                    <Image Source="Assets/OpenFile.png" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <TextBlock Text="Open an existing file" Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicTextStyle}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            
                <Button x:Name="codeEditorButton" Grid.Row="0" Grid.Column="1" Click="EditorButton_Click" ToolTipService.ToolTip="Shortcut key: Ctrl+N" AutomationProperties.AcceleratorKey="Control N" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                    <Image Source="Assets/NewFile.png" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <TextBlock Text="Create a new file" Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
